# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-15 01:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, null=True)),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('link', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='FullRewievs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author_name', models.CharField(blank=True, max_length=255, null=True)),
                ('rewievtext', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Place',
            fields=[
                ('pid', models.CharField(max_length=27, primary_key=True, serialize=False, unique=True)),
                ('photo', models.TextField(blank=True, null=True)),
                ('address', models.TextField(blank=True, null=True)),
                ('category', models.TextField(blank=True, null=True)),
                ('fullname', models.CharField(blank=True, max_length=200, null=True)),
                ('site', models.TextField(blank=True, null=True)),
                ('phone', models.CharField(blank=True, max_length=15, null=True)),
                ('error', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='ShortRewievs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('srewiewtext', models.TextField(blank=True, null=True)),
                ('place', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='db.Place')),
            ],
        ),
        migrations.CreateModel(
            name='WorkTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Monday', models.CharField(blank=True, max_length=12, null=True)),
                ('Tuesday', models.CharField(blank=True, max_length=12, null=True)),
                ('Wednesday', models.CharField(blank=True, max_length=12, null=True)),
                ('Thursday', models.CharField(blank=True, max_length=12, null=True)),
                ('Friday', models.CharField(blank=True, max_length=12, null=True)),
                ('Saturday', models.CharField(blank=True, max_length=12, null=True)),
                ('Sunday', models.CharField(blank=True, max_length=12, null=True)),
                ('place', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='db.Place')),
            ],
        ),
        migrations.AddField(
            model_name='fullrewievs',
            name='place',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='db.Place'),
        ),
        migrations.AddField(
            model_name='event',
            name='place',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='db.Place'),
        ),
    ]
